# Collection.deque()

# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import deque
d = deque()
for _ in range(int(input())):
    inp = input().split()
    getattr(d, inp[0])(*[inp[1]] if len(inp) > 1 else [])
print(*[item for item in d])


OR

    
from collections import deque
d = deque()
for _ in range(int(input())):
    cmd, *args = input().split()
    getattr(d, cmd)(*args)
[print(x, end=' ') for x in d]


OR


from collections import deque
d = deque()
for _ in range(int(input())):
    method, *n = input().split()
    getattr(d, method)(*n)

print(*d)


OR

    
from collections import deque
d = deque()
for i in range(int(input())):
    c = input().split()
    if c[0]=="append":
        d.append(c[1])
    elif c[0]=="appendleft":
        d.appendleft(c[1])
    elif c[0]=="pop":
        d.pop()
    elif c[0]=="popleft":
        d.popleft()
print(*d)