# Designer Door Mat

9,27

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------

n,m = map(int,input().split())
pattern = [('.|.'*(2*i + 1)).center(m, '-') for i in range(n//2))]
print('\n'.join(patter + ['WELCOME'.center(m, '-')] + pattern[::-1]))


# my approach

N, M = map(int,input().split())
for i in range(1,N,2): 
    print (3*(N-i)//2*"-"+".|."*i+"-"*(3*(N-i)//2))
print("WELCOME".center(M, "-"))
# print ("-"*((3*N-7)//2)+"WELCOME"+"-"*((3*N-7)//2))
for i in range(N-2,-1,-2): 
    print ((3*(N-i)//2)*"-"+".|."*i+"-"*(3*(N-i)//2))


# This is also better

N, M = map(int,input().split())
for i in range(1,N,2): 
    print((i * ".|.").center(M, "-"))
print("WELCOME".center(M,"-"))
for i in range(N-2,-1,-2): 
    print((i * ".|.").center(M, "-"))