# Set .discard(), .remove(), .pop()


n = int(input())
s = set(map(int, input().split()))
N = int(input())
for i in range(N):
    choice=input().split()
    if choice[0]=="pop" :
        s.pop()
    elif choice[0]=="remove" :
        s.remove(int(choice[1]))
    elif choice[0]=="discard" :
        s.discard(int(choice[1]))
        
print (sum(s))




n = int(input())
s = set(map(int, input().split())) 
for i in range(int(input())):
    eval('s.{0}({1})'.format(*input().split()+['']))




print(sum(s))